#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#  *  http://www.apache.org/licenses/LICENSE-2.0
#  * Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

MESH_MODEL_FRAMEWORK_ROOT := $(NIMBLE_ROOT)/nimble/host/mesh_model_framework

NIMBLE_INCLUDE += $(MESH_MODEL_FRAMEWORK_ROOT)/include

VPATH += $(MESH_MODEL_FRAMEWORK_ROOT)/src

NIMBLE_SRC += \
   gen_level_model_cli.c \
   gen_level_model_srv.c \
   gen_onoff_model_cli.c \
   gen_onoff_model_srv.c \
   light_lightness_model_srv.c \
   light_hsl_model_srv.c \
   light_hsl_hue_model_srv.c \
   light_hsl_sat_model_srv.c \
   sensor_model_srv.c \
